ability = true
attribute = true
advancement = true
ban = true
ban-ip = true
banlist = true
bossbar = true
classroommode = true
clear = true
clone = true
code = true
collect = true
createagent = true
data = true
datapack = true
debug = true
defaultgamemode = true
deop = true
destroy = true
detect = true
detectredstone = true
difficulty = true
dropall = true
effect = true
enchant = true
execute = true
experience = true
fill = true
forceload = true
function = true
gamemode = true
gamerule = true
geteduclientinfo = true
give = true
help = true
immutableworld = true
kick = true
kill = true
list = true
locate = true
locatebiome = true
loot = true
me = true
mixer = true
mobevent = true
move = true
msg = true
op = true
pardon = true
particle = true
playsound = true
position = true
publish = true
raytracefog = true
recipe = true
reload = true
remove = true
replaceitem = true
save = true
save-all = true
save-off = true
save-on = true
say = true
schedule = true
scoreboard = true
seed = true
setblock = true
setidletimeout = true
setmaxplayers = true
setworldspawn = true
spawnpoint = true
spectate = true
spreadplayers = true
stop = true
stopsound = true
summon = true
tag = true
team = true
teammsg = true
teleport = true
tell = true
tellraw = true
testfor = true
testforblock = true
testforblocks = true
tickingarea = true
time = true
title = true
toggledownfall = true
tp = true
tpagent = true
transfer = true
transferserver = true
trigger = true
turn = true
w = true
weather = true
whitelist = true
worldborder = true
worldbuilder = true
wsserver = true
xp = true